[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://background1.png" type="Texture" id=3]
[ext_resource path="res://Box.tscn" type="PackedScene" id=4]
[ext_resource path="res://house.tscn" type="PackedScene" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
background_energy = 2.79
ambient_light_energy = 2.12
auto_exposure_min_luma = 0.46
auto_exposure_max_luma = 6.78
auto_exposure_speed = 0.37
ss_reflections_enabled = true
ssao_enabled = true
dof_blur_far_enabled = true
dof_blur_near_enabled = true
dof_blur_near_distance = 6.12
dof_blur_near_transition = 35.04
dof_blur_near_amount = 0.02
dof_blur_near_quality = 2
glow_enabled = true
glow_bloom = 1.0
adjustment_enabled = true
adjustment_saturation = 0.66

[node name="Level" type="Node2D"]

[node name="BG" type="Sprite" parent="."]
modulate = Color( 0.25098, 0.25098, 0.25098, 1 )
scale = Vector2( 512, 512 )
z_index = -1
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 10000, 10000 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 400.44 )

[node name="Wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 568 )
scale = Vector2( 16, 1 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 58.7338, 0 )
rotation = 0.785398
scale = Vector2( 16, 1 )

[node name="Wall3" parent="." instance=ExtResource( 2 )]
position = Vector2( -381.112, 781.528 )
rotation = 2.76733
scale = Vector2( 16, 1 )

[node name="Wall4" parent="." instance=ExtResource( 2 )]
position = Vector2( -621.664, 564.322 )
rotation = 2.56494
scale = Vector2( 7.93027, 10.8965 )

[node name="Wall5" parent="." instance=ExtResource( 2 )]
position = Vector2( -792.641, -20.765 )
rotation = 3.24382
scale = Vector2( 7.93027, 28.2516 )

[node name="Wall7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1210.39, 769.657 )
rotation = 3.66068
scale = Vector2( 8.67236, 3.43469 )

[node name="Wall6" parent="." instance=ExtResource( 2 )]
position = Vector2( -131.929, -1047.7 )
rotation = 4.48071
scale = Vector2( 7.93027, 28.2516 )

[node name="Box" parent="." instance=ExtResource( 4 )]
position = Vector2( 828.633, 507.245 )

[node name="Box2" parent="." instance=ExtResource( 4 )]
position = Vector2( 751.616, 449.288 )

[node name="Box3" parent="." instance=ExtResource( 4 )]
position = Vector2( 770.401, 507.245 )

[node name="Box4" parent="." instance=ExtResource( 4 )]
position = Vector2( 714.842, 507.245 )

[node name="Box5" parent="." instance=ExtResource( 4 )]
position = Vector2( 78.814, 508.245 )

[node name="house3" parent="." instance=ExtResource( 5 )]
modulate = Color( 0.380392, 0.380392, 0.380392, 1 )
position = Vector2( 1033.93, 183.958 )
rotation = 0.364862
scale = Vector2( 0.604352, 0.604352 )
z_index = -1

[node name="house" parent="." instance=ExtResource( 5 )]
position = Vector2( 924.324, 362.132 )
rotation = 0.147639
z_index = -1

[node name="house2" parent="." instance=ExtResource( 5 )]
modulate = Color( 0.388235, 0.388235, 0.388235, 1 )
position = Vector2( 183.479, 405.68 )
rotation = -0.139926
scale = Vector2( 0.790797, 0.790797 )
z_index = -1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
