[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.png" type="Texture" id=1]
[ext_resource path="res://light.png" type="Texture" id=2]
[ext_resource path="res://playermove.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.8515
height = 19.1537

[node name="Player" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="KinematicBody2D"]
texture = ExtResource( 2 )
texture_scale = 5.0
energy = 0.98
shadow_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, -7.91352 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
smoothing_enabled = true

[node name="player" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 2, 1.43051e-06 )
scale = Vector2( 0.143795, 0.143795 )
texture = ExtResource( 1 )
