[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.png" type="Texture" id=1]
[ext_resource path="res://light.png" type="Texture" id=2]
[ext_resource path="res://playermove.gd" type="Script" id=3]

[node name="Player" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="KinematicBody2D"]
texture = ExtResource( 2 )
texture_scale = 5.0
energy = 0.98
shadow_enabled = true
shadow_gradient_length = 5.8
shadow_filter = 5
shadow_filter_smooth = 4.6
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="KinematicBody2D"]
position = Vector2( 0, -7.91352 )
polygon = PoolVector2Array( 0, -24.0865, -8, -24.0865, -16, -16.0865, -16, -0.0864801, -8, 7.91352, -16, 7.91352, -16, 15.9135, -8, 23.9135, 8, 23.9135, 16, 15.9135, 16, 7.91352, 8, 7.91352, 16, -0.0864801, 16, -16.0865, 8, -24.0865 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
smoothing_enabled = true

[node name="player" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 2, 1.43051e-06 )
scale = Vector2( 0.143795, 0.143795 )
texture = ExtResource( 1 )

[node name="detectnormal" type="RayCast2D" parent="KinematicBody2D"]
cast_to = Vector2( 0, 12 )
